# test-your-body

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guappo/testyourbody/: HeartBeatView.java  ImageProcessing.java  MySQLiteHelper.java  Result.java  ResultsActivity.java  SoundPoolPlayer.java
app/src/main/java/com/guappo/testyourbody/activity/: AccountActivity.java  BMIActivity.java  HearingTestActivity.java  HeartRateMonitorActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/guappo/testyourbody/daltonia/: HomeActivity.java  ResultActivity.java  VisionTestActivity.java
app/src/main/java/com/guappo/testyourbody/splashscreen/: CustomSlide.java  SplashActivity.java  SplashScreenBMI.java  SplashScreenHearing.java  SplashScreenHeartRate.java  SplashScreenIntro.java  SplashScreenVision.java
app/src/main/res/anim/: noanim.xml
app/src/main/res/drawable/: buttonstylepink.xml  buttonstylewhite.xml  ic_camera.xml  ic_cardiogram.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_ear.xml  ic_eye.xml  ic_hand.xml  ic_heart.xml  ic_heart_white.xml  ic_history.xml  ic_muscle.xml  ic_pantone.xml  ic_play_button.xml  ic_rubbish_bin_delete_button.xml  ic_save.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_tap.xml  ic_thumb_up.xml  ic_weight_scale.xml  line.xml
app/src/main/res/layout/: activity_account.xml  activity_bmi.xml  activity_hearing_test.xml  activity_heart_rate_monitor.xml  activity_main.xml  activity_results.xml  activity_sign_in.xml  activity_sign_up.xml  activity_vision_test.xml  fragment_custom_slide.xml  home_layout.xml  result_layout.xml
app/src/main/res/menu/: clear.xml  profile.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: failed_icon.xml  passed_icon.xml  pref_main.xml
(+1 files in other folders)
